# Balance-Buddy

./: README.md
BalanceBuddy/app/: build.gradle  proguard-rules.pro
BalanceBuddy/app/src/androidTest/java/com/chemwise/startup/: ApplicationTest.java
BalanceBuddy/app/src/main/: AndroidManifest.xml
BalanceBuddy/app/src/main/java/FormulaBalancer/: FormulaBalancer.java
BalanceBuddy/app/src/main/java/UnitConverter/: LengthConverter.java  MassConverter.java  TempConverter.java  VolumeConverter.java
BalanceBuddy/app/src/main/java/com/chemwise/startup/: Conversion.java  FormulaBalancerScreen.java  GasLaw.java  MainActivity.java  PeriodicTable.java  Redox.java  Splashscreen.java
BalanceBuddy/app/src/main/res/layout/: activity_conversion.xml  activity_formula_balancer_screen.xml  activity_gas_law.xml  activity_main.xml  activity_periodic_table.xml  activity_second.xml  activity_splashscreen.xml  content_conversion.xml  content_formula_balancer_screen.xml  content_main.xml  content_periodic_table.xml  content_second.xml
BalanceBuddy/app/src/main/res/values/: Conversions_Selector_Types.xml  Length_Conversion_Types.xml  Mass_Conversion_Types.xml  Temp_Conversion_Types.xml  Volume_Conversion_Types.xml  strings.xml
BalanceBuddy/app/src/test/java/com/chemwise/startup/: ExampleUnitTest.java
