apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.robert.startup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/main/res/maths/commons-math3-3.6.1/commons-math3-3.6.1.jar')
    compile files('src/main/res/maths/commons-math3-3.6.1/commons-math3-3.6.1-javadoc.jar')
    compile files('src/main/res/maths/commons-math3-3.6.1/commons-math3-3.6.1-sources.jar')
    compile files('src/main/res/maths/commons-math3-3.6.1/commons-math3-3.6.1-test-sources.jar')
    compile files('src/main/res/maths/commons-math3-3.6.1/commons-math3-3.6.1-tests.jar')
    compile files('src/main/res/maths/commons-math3-3.6.1/commons-math3-3.6.1-tools.jar')
    compile files('src/main/java/lib/commons-math3-3.6.1.jar')
}
